<!DOCTYPE html>
<html>
  <head>
    <title>Aircraft Technical Log Competitor</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/aircraft_technical_log_competitor/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com" rel="preconnect"/>
    <link href="https://fonts.gstatic.com" rel="preconnect"/>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.7.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/aircraft_technical_log_competitor/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- ATL_Style (Group) -->
      <div id="u376" class="ax_default" data-label="ATL_Style" data-left="6" data-top="7" data-width="1183" data-height="773" layer-opacity="1">

        <!-- Unnamed (Rectangle) -->
        <div id="u377" class="ax_default box_3 transition notrs">
          <div id="u377_div" class=""></div>
          <div id="u377_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u378" class="ax_default box_3 transition notrs">
          <div id="u378_div" class=""></div>
          <div id="u378_text" class="text ">
            <p><span>AIRCRAFT TECHNICAL LOG</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u379" class="ax_default box_3 transition notrs">
          <div id="u379_div" class=""></div>
          <div id="u379_text" class="text ">
            <p><span>REGISTRATION #</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u380" class="ax_default box_3 transition notrs">
          <div id="u380_div" class=""></div>
          <div id="u380_text" class="text ">
            <p><span>CAPTAIN</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u381" class="ax_default box_3 transition notrs">
          <div id="u381_div" class=""></div>
          <div id="u381_text" class="text ">
            <p><span>SIGNATURE</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u382" class="ax_default box_3 transition notrs">
          <div id="u382_div" class=""></div>
          <div id="u382_text" class="text ">
            <p><span>PAGE SEQUENCE</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u383" class="ax_default box_3 transition notrs">
          <div id="u383_div" class=""></div>
          <div id="u383_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u384" class="ax_default box_3 transition notrs">
          <div id="u384_div" class=""></div>
          <div id="u384_text" class="text ">
            <p><span>LEG</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u385" class="ax_default box_3 transition notrs">
          <div id="u385_div" class=""></div>
          <div id="u385_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u386" class="ax_default box_3 transition notrs">
          <div id="u386_div" class=""></div>
          <div id="u386_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u387" class="ax_default box_3 transition notrs">
          <div id="u387_div" class=""></div>
          <div id="u387_text" class="text ">
            <p><span>DATE</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u388" class="ax_default box_3 transition notrs">
          <div id="u388_div" class=""></div>
          <div id="u388_text" class="text ">
            <p><span>TIME UP (UTC)</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u389" class="ax_default box_3 transition notrs">
          <div id="u389_div" class=""></div>
          <div id="u389_text" class="text ">
            <p><span>TIME DOWN (UTC)</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u390" class="ax_default box_3 transition notrs">
          <div id="u390_div" class=""></div>
          <div id="u390_text" class="text ">
            <p><span>AIR TIME</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u391" class="ax_default box_3 transition notrs">
          <div id="u391_div" class=""></div>
          <div id="u391_text" class="text ">
            <p><span>FROM</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u392" class="ax_default box_3 transition notrs">
          <div id="u392_div" class=""></div>
          <div id="u392_text" class="text ">
            <p><span>TO</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u393" class="ax_default box_3 transition notrs">
          <div id="u393_div" class=""></div>
          <div id="u393_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u394" class="ax_default box_3 transition notrs">
          <div id="u394_div" class=""></div>
          <div id="u394_text" class="text ">
            <p><span>TOTAL TIME B/F FLIGHT</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u395" class="ax_default box_3 transition notrs">
          <div id="u395_div" class=""></div>
          <div id="u395_text" class="text ">
            <p><span>TOTAL AIR TIME</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u396" class="ax_default box_3 transition notrs">
          <div id="u396_div" class=""></div>
          <div id="u396_text" class="text ">
            <p><span>TOTAL TIME</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u397" class="ax_default box_3 transition notrs">
          <div id="u397_div" class=""></div>
          <div id="u397_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u398" class="ax_default box_3 transition notrs">
          <div id="u398_div" class=""></div>
          <div id="u398_text" class="text ">
            <p><span>REPORTED BY</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u399" class="ax_default box_3 transition notrs">
          <div id="u399_div" class=""></div>
          <div id="u399_text" class="text ">
            <p><span>WORK ORDER SUMMARY #</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u400" class="ax_default box_3 transition notrs">
          <div id="u400_div" class=""></div>
          <div id="u400_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u401" class="ax_default box_3 transition notrs">
          <div id="u401_div" class=""></div>
          <div id="u401_text" class="text ">
            <p><span>DATE:</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u402" class="ax_default box_3 transition notrs">
          <div id="u402_div" class=""></div>
          <div id="u402_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u403" class="ax_default box_3 transition notrs">
          <div id="u403_div" class=""></div>
          <div id="u403_text" class="text ">
            <p><span>RESOLVED BY</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u404" class="ax_default box_3 transition notrs">
          <div id="u404_div" class=""></div>
          <div id="u404_text" class="text ">
            <p><span>DATE:</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u405" class="ax_default box_3 transition notrs">
          <div id="u405_div" class=""></div>
          <div id="u405_text" class="text ">
            <p><span>P/N</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u406" class="ax_default box_3 transition notrs">
          <div id="u406_div" class=""></div>
          <div id="u406_text" class="text ">
            <p><span>DEFERRAL #</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u407" class="ax_default box_3 transition notrs">
          <div id="u407_div" class=""></div>
          <div id="u407_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u408" class="ax_default box_3 transition notrs">
          <div id="u408_div" class=""></div>
          <div id="u408_text" class="text ">
            <p><span>Independent Check accomplished before Maintenance Release by</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u409" class="ax_default box_3 transition notrs">
          <div id="u409_div" class=""></div>
          <div id="u409_text" class="text ">
            <p><span>Certifies that the work specified except as otherwise specified was the requirement of the Air Navigation Act and in respect to that work the aircraft/engine/aircraft component is considered ready for release to service</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u410" class="ax_default box_3 transition notrs">
          <div id="u410_div" class=""></div>
          <div id="u410_text" class="text ">
            <p><span>S/N ON</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u411" class="ax_default box_3 transition notrs">
          <div id="u411_div" class=""></div>
          <div id="u411_text" class="text ">
            <p><span>MEL</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u412" class="ax_default box_3 transition notrs">
          <div id="u412_div" class=""></div>
          <div id="u412_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u413" class="ax_default box_3 transition notrs">
          <div id="u413_div" class=""></div>
          <div id="u413_text" class="text ">
            <p><span>S/N OFF</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u414" class="ax_default box_3 transition notrs">
          <div id="u414_div" class=""></div>
          <div id="u414_text" class="text ">
            <p><span>CAT</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u415" class="ax_default box_3 transition notrs">
          <div id="u415_div" class=""></div>
          <div id="u415_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u416" class="ax_default box_3 transition notrs">
          <div id="u416_div" class=""></div>
          <div id="u416_text" class="text ">
            <p><span>BATCH #</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u417" class="ax_default box_3 transition notrs">
          <div id="u417_div" class=""></div>
          <div id="u417_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u418" class="ax_default paragraph transition notrs">
          <div id="u418_div" class=""></div>
          <div id="u418_text" class="text ">
            <p><span>FLIGHT DETAILS</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u419" class="ax_default paragraph transition notrs">
          <div id="u419_div" class=""></div>
          <div id="u419_text" class="text ">
            <p><span>TIME</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u420" class="ax_default paragraph transition notrs">
          <div id="u420_div" class=""></div>
          <div id="u420_text" class="text ">
            <p><span>DEFECT/MAINT</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u421" class="ax_default paragraph transition notrs">
          <div id="u421_div" class=""></div>
          <div id="u421_text" class="text ">
            <p><span>RESOLUTION</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u422" class="ax_default image transition notrs">
          <img id="u422_img" class="img " src="images/login/u10.png"/>
          <div id="u422_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- ATL_Inputs (Group) -->
      <div id="u423" class="ax_default" data-label="ATL_Inputs" data-left="66" data-top="7" data-width="1123" data-height="773" layer-opacity="1">

        <!-- Page_Sequence (Text field) -->
        <div id="u424" class="ax_default text_field transition notrs" data-label="Page_Sequence">
          <div id="u424_div" class=""></div>
          <input id="u424_input" type="text" value="" class="u424_input"/>
        </div>

        <!-- Create_ATL_Only_Inputs (Group) -->
        <div id="u425" class="ax_default" data-label="Create_ATL_Only_Inputs" data-left="66" data-top="7" data-width="1123" data-height="420" layer-opacity="1">

          <!-- Registration_Number (Text field) -->
          <div id="u426" class="ax_default text_field transition notrs" data-label="Registration_Number">
            <div id="u426_div" class=""></div>
            <input id="u426_input" type="text" value="" class="u426_input"/>
          </div>

          <!-- Captain_Name (Text field) -->
          <div id="u427" class="ax_default text_field transition notrs" data-label="Captain_Name">
            <div id="u427_div" class=""></div>
            <input id="u427_input" type="text" value="" class="u427_input"/>
          </div>

          <!-- Captain_Signature (Text field) -->
          <div id="u428" class="ax_default text_field transition notrs" data-label="Captain_Signature">
            <div id="u428_div" class=""></div>
            <input id="u428_input" type="text" value="" class="u428_input"/>
          </div>

          <!-- Leg1_Date (Text field) -->
          <div id="u429" class="ax_default text_field transition notrs" data-label="Leg1_Date">
            <div id="u429_div" class=""></div>
            <input id="u429_input" type="date" value="" class="u429_input"/>
          </div>

          <!-- Leg1_TimeUp (Text field) -->
          <div id="u430" class="ax_default text_field transition notrs" data-label="Leg1_TimeUp">
            <div id="u430_div" class=""></div>
            <input id="u430_input" type="time" value="" class="u430_input"/>
          </div>

          <!-- Leg1_TimeDown (Text field) -->
          <div id="u431" class="ax_default text_field transition notrs" data-label="Leg1_TimeDown">
            <div id="u431_div" class=""></div>
            <input id="u431_input" type="time" value="" class="u431_input"/>
          </div>

          <!-- Leg1_AirTime (Text field) -->
          <div id="u432" class="ax_default text_field transition notrs" data-label="Leg1_AirTime">
            <div id="u432_div" class=""></div>
            <input id="u432_input" type="time" value="" class="u432_input"/>
          </div>

          <!-- Leg1_From (Text field) -->
          <div id="u433" class="ax_default text_field transition notrs" data-label="Leg1_From">
            <div id="u433_div" class=""></div>
            <input id="u433_input" type="text" value="" class="u433_input"/>
          </div>

          <!-- Leg1_To (Text field) -->
          <div id="u434" class="ax_default text_field transition notrs" data-label="Leg1_To">
            <div id="u434_div" class=""></div>
            <input id="u434_input" type="text" value="" class="u434_input"/>
          </div>

          <!-- Leg2_Date (Text field) -->
          <div id="u435" class="ax_default text_field transition notrs" data-label="Leg2_Date">
            <div id="u435_div" class=""></div>
            <input id="u435_input" type="date" value="" class="u435_input"/>
          </div>

          <!-- Leg2_TimeUp (Text field) -->
          <div id="u436" class="ax_default text_field transition notrs" data-label="Leg2_TimeUp">
            <div id="u436_div" class=""></div>
            <input id="u436_input" type="time" value="" class="u436_input"/>
          </div>

          <!-- Leg2_TimeDown (Text field) -->
          <div id="u437" class="ax_default text_field transition notrs" data-label="Leg2_TimeDown">
            <div id="u437_div" class=""></div>
            <input id="u437_input" type="time" value="" class="u437_input"/>
          </div>

          <!-- Leg2_AirTime (Text field) -->
          <div id="u438" class="ax_default text_field transition notrs" data-label="Leg2_AirTime">
            <div id="u438_div" class=""></div>
            <input id="u438_input" type="time" value="" class="u438_input"/>
          </div>

          <!-- Leg2_From (Text field) -->
          <div id="u439" class="ax_default text_field transition notrs" data-label="Leg2_From">
            <div id="u439_div" class=""></div>
            <input id="u439_input" type="text" value="" class="u439_input"/>
          </div>

          <!-- Leg2_To (Text field) -->
          <div id="u440" class="ax_default text_field transition notrs" data-label="Leg2_To">
            <div id="u440_div" class=""></div>
            <input id="u440_input" type="text" value="" class="u440_input"/>
          </div>

          <!-- Total_Time_BF_Flight (Text field) -->
          <div id="u441" class="ax_default text_field transition notrs" data-label="Total_Time_BF_Flight">
            <div id="u441_div" class=""></div>
            <input id="u441_input" type="time" value="" class="u441_input"/>
          </div>

          <!-- Total_Air_Time (Text field) -->
          <div id="u442" class="ax_default text_field transition notrs" data-label="Total_Air_Time">
            <div id="u442_div" class=""></div>
            <input id="u442_input" type="time" value="" class="u442_input"/>
          </div>

          <!-- Total_Time (Text field) -->
          <div id="u443" class="ax_default text_field transition notrs" data-label="Total_Time">
            <div id="u443_div" class=""></div>
            <input id="u443_input" type="time" value="" class="u443_input"/>
          </div>

          <!-- Defects (Text area) -->
          <div id="u444" class="ax_default text_area transition notrs" data-label="Defects">
            <div id="u444_div" class=""></div>
            <textarea id="u444_input" class="u444_input"></textarea>
          </div>

          <!-- Reported_By (Text field) -->
          <div id="u445" class="ax_default text_field transition notrs" data-label="Reported_By">
            <div id="u445_div" class=""></div>
            <input id="u445_input" type="text" value="" class="u445_input"/>
          </div>

          <!-- Reported_By_Date (Text field) -->
          <div id="u446" class="ax_default text_field transition notrs" data-label="Reported_By_Date">
            <div id="u446_div" class=""></div>
            <input id="u446_input" type="date" value="" class="u446_input"/>
          </div>
        </div>

        <!-- Competitor_ATL_Inputs (Group) -->
        <div id="u447" class="ax_default" data-label="Competitor_ATL_Inputs" data-left="66" data-top="391" data-width="1123" data-height="389" layer-opacity="1">

          <!-- Work_Order_Summary_Number (Text field) -->
          <div id="u448" class="ax_default text_field transition notrs" data-label="Work_Order_Summary_Number">
            <div id="u448_div" class=""></div>
            <input id="u448_input" type="text" value="" class="u448_input"/>
          </div>

          <!-- Resolutions (Text area) -->
          <div id="u449" class="ax_default text_area transition notrs" data-label="Resolutions">
            <div id="u449_div" class=""></div>
            <textarea id="u449_input" class="u449_input"></textarea>
          </div>

          <!-- Resolved_By (Text field) -->
          <div id="u450" class="ax_default text_field transition notrs" data-label="Resolved_By">
            <div id="u450_div" class=""></div>
            <input id="u450_input" type="text" value="" class="u450_input"/>
          </div>

          <!-- Resolved_By_Date (Text field) -->
          <div id="u451" class="ax_default text_field transition notrs" data-label="Resolved_By_Date">
            <div id="u451_div" class=""></div>
            <input id="u451_input" type="date" value="" class="u451_input"/>
          </div>

          <!-- Part_Number (Text field) -->
          <div id="u452" class="ax_default text_field transition notrs" data-label="Part_Number">
            <div id="u452_div" class=""></div>
            <input id="u452_input" type="text" value="" class="u452_input"/>
          </div>

          <!-- Serial_Number_On (Text field) -->
          <div id="u453" class="ax_default text_field transition notrs" data-label="Serial_Number_On">
            <div id="u453_div" class=""></div>
            <input id="u453_input" type="text" value="" class="u453_input"/>
          </div>

          <!-- Serial_Number_Off (Text field) -->
          <div id="u454" class="ax_default text_field transition notrs" data-label="Serial_Number_Off">
            <div id="u454_div" class=""></div>
            <input id="u454_input" type="text" value="" class="u454_input"/>
          </div>

          <!-- Batch_Number (Text field) -->
          <div id="u455" class="ax_default text_field transition notrs" data-label="Batch_Number">
            <div id="u455_div" class=""></div>
            <input id="u455_input" type="text" value="" class="u455_input"/>
          </div>

          <!-- Deferral_Number (Text field) -->
          <div id="u456" class="ax_default text_field transition notrs" data-label="Deferral_Number">
            <div id="u456_div" class=""></div>
            <input id="u456_input" type="text" value="" class="u456_input"/>
          </div>

          <!-- Minimum_Equipment_List (Text field) -->
          <div id="u457" class="ax_default text_field transition notrs" data-label="Minimum_Equipment_List">
            <div id="u457_div" class=""></div>
            <input id="u457_input" type="text" value="" class="u457_input"/>
          </div>

          <!-- Category (Droplist) -->
          <div id="u458" class="ax_default droplist transition notrs" data-label="Category">
            <div id="u458_div" class=""></div>
            <select id="u458_input" class="u458_input">
              <option class="u458_input_option" value="N/A">N/A</option>
              <option class="u458_input_option" value="A">A</option>
              <option class="u458_input_option" value="B">B</option>
              <option class="u458_input_option" value="C">C</option>
              <option class="u458_input_option" value="D">D</option>
              <option class="u458_input_option" value="P">P</option>
            </select>
          </div>

          <!-- Independent_Check_By (Text field) -->
          <div id="u459" class="ax_default text_field transition notrs" data-label="Independent_Check_By">
            <div id="u459_div" class=""></div>
            <input id="u459_input" type="text" value="" class="u459_input"/>
          </div>

          <!-- Independent_Check_By_Date (Text field) -->
          <div id="u460" class="ax_default text_field transition notrs" data-label="Independent_Check_By_Date">
            <div id="u460_div" class=""></div>
            <input id="u460_input" type="date" value="" class="u460_input"/>
          </div>

          <!-- Ready_For_Release_By (Text field) -->
          <div id="u461" class="ax_default text_field transition notrs" data-label="Ready_For_Release_By">
            <div id="u461_div" class=""></div>
            <input id="u461_input" type="text" value="" class="u461_input"/>
          </div>

          <!-- Ready_For_Release_By_Date (Text field) -->
          <div id="u462" class="ax_default text_field transition notrs" data-label="Ready_For_Release_By_Date">
            <div id="u462_div" class=""></div>
            <input id="u462_input" type="date" value="" class="u462_input"/>
          </div>

          <!-- Function_Check (Checkbox) -->
          <div id="u463" class="ax_default checkbox" data-label="Function_Check">
            <label id="u463_input_label" for="u463_input" style="position: absolute; left: 0px;">
              <svg data="images/aircraft_technical_log_create/function_check_u364.svg" id="u463_img" class="img " viewbox="543 646 13 13">

  <path d="M 543 646  L 556 646  L 556 659  L 543 659  L 543 646  Z " fill-rule="nonzero" fill="rgba(255, 255, 255, 1)" stroke="none" class="fill" />
  <path d="M 543.5 646.5  L 555.5 646.5  L 555.5 658.5  L 543.5 658.5  L 543.5 646.5  Z " stroke-width="1" stroke-dasharray="0" stroke="rgba(121, 121, 121, 1)" fill="none" class="stroke" stroke-dashoffset="0.5" />
  <path d="M 545.7857142857143 652.5  L 548.5714285714286 655.2857142857142  L 553.2142857142857 648.7857142857143  " stroke-width="2.7857142857142856" stroke-dasharray="0" stroke="rgba(121, 121, 121, 1)" fill="none" class="stroke btn_check" />
              </svg>
              <div id="u463_text" class="text ">
                <p><span>Function Check</span></p>
              </div>
            </label>
            <input id="u463_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Leak_Check (Checkbox) -->
          <div id="u464" class="ax_default checkbox" data-label="Leak_Check">
            <label id="u464_input_label" for="u464_input" style="position: absolute; left: 0px;">
              <svg data="images/aircraft_technical_log_create/leak_check_u365.svg" id="u464_img" class="img " viewbox="551 682 13 13">

  <path d="M 551 682  L 564 682  L 564 695  L 551 695  L 551 682  Z " fill-rule="nonzero" fill="rgba(255, 255, 255, 1)" stroke="none" class="fill" />
  <path d="M 551.5 682.5  L 563.5 682.5  L 563.5 694.5  L 551.5 694.5  L 551.5 682.5  Z " stroke-width="1" stroke-dasharray="0" stroke="rgba(121, 121, 121, 1)" fill="none" class="stroke" stroke-dashoffset="0.5" />
  <path d="M 553.7857142857143 688.5  L 556.5714285714286 691.2857142857142  L 561.2142857142857 684.7857142857143  " stroke-width="2.7857142857142856" stroke-dasharray="0" stroke="rgba(121, 121, 121, 1)" fill="none" class="stroke btn_check" />
              </svg>
              <div id="u464_text" class="text ">
                <p><span>Leak Check</span></p>
              </div>
            </label>
            <input id="u464_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Independent Check (Checkbox) -->
          <div id="u465" class="ax_default checkbox" data-label="Independent Check">
            <label id="u465_input_label" for="u465_input" style="position: absolute; left: 0px;">
              <svg data="images/aircraft_technical_log_create/independent_check_u366.svg" id="u465_img" class="img " viewbox="531 718 13 13">

  <path d="M 531 718  L 544 718  L 544 731  L 531 731  L 531 718  Z " fill-rule="nonzero" fill="rgba(255, 255, 255, 1)" stroke="none" class="fill" />
  <path d="M 531.5 718.5  L 543.5 718.5  L 543.5 730.5  L 531.5 730.5  L 531.5 718.5  Z " stroke-width="1" stroke-dasharray="0" stroke="rgba(121, 121, 121, 1)" fill="none" class="stroke" stroke-dashoffset="0.5" />
  <path d="M 533.7857142857143 724.5  L 536.5714285714286 727.2857142857142  L 541.2142857142857 720.7857142857143  " stroke-width="2.7857142857142856" stroke-dasharray="0" stroke="rgba(121, 121, 121, 1)" fill="none" class="stroke btn_check" />
              </svg>
              <div id="u465_text" class="text ">
                <p><span>Independent Check</span></p>
              </div>
            </label>
            <input id="u465_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Other_Check (Checkbox) -->
          <div id="u466" class="ax_default checkbox" data-label="Other_Check">
            <label id="u466_input_label" for="u466_input" style="position: absolute; left: 0px;">
              <svg data="images/aircraft_technical_log_create/other_check_u367.svg" id="u466_img" class="img " viewbox="574 754 13 13">

  <path d="M 574 754  L 587 754  L 587 767  L 574 767  L 574 754  Z " fill-rule="nonzero" fill="rgba(255, 255, 255, 1)" stroke="none" class="fill" />
  <path d="M 574.5 754.5  L 586.5 754.5  L 586.5 766.5  L 574.5 766.5  L 574.5 754.5  Z " stroke-width="1" stroke-dasharray="0" stroke="rgba(121, 121, 121, 1)" fill="none" class="stroke" stroke-dashoffset="0.5" />
  <path d="M 576.7857142857143 760.5  L 579.5714285714286 763.2857142857142  L 584.2142857142857 756.7857142857143  " stroke-width="2.7857142857142856" stroke-dasharray="0" stroke="rgba(121, 121, 121, 1)" fill="none" class="stroke btn_check" />
              </svg>
              <div id="u466_text" class="text ">
                <p><span>Other</span></p>
              </div>
            </label>
            <input id="u466_input" type="checkbox" value="checkbox"/>
          </div>
        </div>
      </div>

      <!-- Back_Button (Rectangle) -->
      <div id="u467" class="ax_default shape transition notrs" data-label="Back_Button">
        <div id="u467_div" class=""></div>
        <div id="u467_text" class="text ">
          <p><span>Back</span></p>
        </div>
      </div>

      <!-- Save_Button (Rectangle) -->
      <div id="u468" class="ax_default shape transition notrs" data-label="Save_Button">
        <div id="u468_div" class=""></div>
        <div id="u468_text" class="text ">
          <p><span>Save</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
